TOKEN=ODQ5Mjg1Nzg1NDg4MTk1NTg0.YLY9Bg.fdi5b0JteUTXaJfIjOvYkov31ss
DB_NAME=db_discord
DB_PASS=force[private]
DB_USER=root
TRACKER=717accd9-b96d-43db-91c4-a62db6ea9506
STEAM=BE41F752D7DEB2E9D4B8DBE1A05B4BAF
MORDO=Nzc1MTA4NzczMDg5NTA5NDI2.X6hiTA.CLdrDJfoHJxOvghR-dQE93sWGO4
KYO=NjI0NzA0NzAxMjgzNDM0NTM2.Xo5NiA.ReoPcRaNuiiQm9cEIVK-RRzGFLI
KYONAX=ODQ5Mjg1Nzg1NDg4MTk1NTg0.YLY9Bg.fdi5b0JteUTXaJfIjOvYkov31ss